C0 EVGA-650GI Computadoras 74.99 10 Fuente
C1 Intel-7thGen-i7-7700K Computadoras 350.00 7 CPU
C2 AsusDesigno-MHZ279-"27" Computadoras 227.98 2 Perifericos
C3 CorsairVengeance-LPX8GB Computadoras 61.99 5 Memoria-RAM
C4 Asus-GeForceGTX1070-8GB Computadoras 699.99 3 GPU
C5 WDBlue-1TB-DDR4-SATA-6GB/s Computadoras 54 5 HDD
C6 ASUSPRIME-Z270 Computadoras 160 4 MotherBoard
C7 NZXT-Manta-W/B Computadoras 139.99 8 Case
C8 Logitech-MxMaster Computadoras 63.95 4 Perifericos
C9 Vortex-POK3R-MBLUECHERRYMX Computadoras 120 6 Perifericos
